.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ percussion
в”‚В В  в”њв”Ђв”Ђ DopeDrumsVol5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Bones.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_CH_01.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_CH_02.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_CH_03.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_CH_04.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_CH_05.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_CH_06.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_CH_07.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_CH_08.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_CH_09.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_CH_10.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_CH_11.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_CH_12.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Kick_01.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Kick_02.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Kick_03.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Kick_04.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Kick_05.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Kick_06.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Kick_07.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Kick_08.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Kick_09.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Kick_10.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Kick_11.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Kick_12.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Kick_13.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Kick_14.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Kick_15.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Kick_16.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_OH_01.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_OH_02.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_OH_03.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_OH_04.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Perc_01.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Perc_02.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Perc_03.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Perc_04.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Perc_05.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Perc_06.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Perc_07.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Perc_08.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Shk_01.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Shk_02.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Shk_03.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Shk_04.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Shk_05.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Shk_06.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Shk_07.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Snare_01.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Snare_02.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Snare_03.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Snare_04.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Snare_05.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Snare_06.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Snare_07.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Snare_08.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Snare_09.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Snare_10.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Snare_11.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Snare_12.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Snare_13.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Snare_14.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Snare_15.wav
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DD5_Snare_16.wav
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ VinylDrumKitsVol1
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit01_hihat1.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit01_hihat2.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit01_kick.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit01_snare.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit02_hihat1.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit02_hihat2.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit02_kick.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit02_snare.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit03_hihat1.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit03_hihat2.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit03_kick.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit03_snare.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit04_hihat1.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit04_hihat2.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit04_kick.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit04_snare.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit05_hihat1.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit05_hihat2.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit05_kick.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit05_snare.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit06_hihat1.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit06_hihat2.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit06_kick.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit06_snare.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit07_hihat1.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit07_kick.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit07_openhat.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit07_snare.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit08_hihat1.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit08_kick.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit08_openhat.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit08_snare.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit09_hihat1.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit09_kick.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit09_openhat.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit09_snare.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit10_hihat1.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit10_kick.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit10_openhat.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit10_snare.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit11_hihat1.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit11_kick.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit11_openhat.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit11_snare.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit12_hihat1.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit12_hihat2.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit12_kick.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit12_snare.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit13_kick.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit13_rimshot.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit13_shaker1.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit13_shaker2.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit14_hihat1.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit14_hihat2.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit14_kick.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit14_snare.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit15_hihat1.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit15_hihat2.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit15_kick.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit15_snare.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit16_hihat1.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit16_kick.wav
в”‚В В      в”њв”Ђв”Ђ VDK1_Kit16_openhat.wav
в”‚В В      в””в”Ђв”Ђ VDK1_Kit16_snare.wav
в”њв”Ђв”Ђ piano
в”‚В В  в””в”Ђв”Ђ UprightPianoKW-SFZ-20220221
в”‚В В      в”њв”Ђв”Ђ A0vH.wav
в”‚В В      в”њв”Ђв”Ђ A0vL.wav
в”‚В В      в”њв”Ђв”Ђ A1vH.wav
в”‚В В      в”њв”Ђв”Ђ A1vL.wav
в”‚В В      в”њв”Ђв”Ђ A2vL.wav
в”‚В В      в”њв”Ђв”Ђ A3vH.wav
в”‚В В      в”њв”Ђв”Ђ A3vL.wav
в”‚В В      в”њв”Ђв”Ђ A4vH.wav
в”‚В В      в”њв”Ђв”Ђ A4vL.wav
в”‚В В      в”њв”Ђв”Ђ A5vH.wav
в”‚В В      в”њв”Ђв”Ђ A5vL.wav
в”‚В В      в”њв”Ђв”Ђ A6vH.wav
в”‚В В      в”њв”Ђв”Ђ A6vL.wav
в”‚В В      в”њв”Ђв”Ђ A7vH.wav
в”‚В В      в”њв”Ђв”Ђ A7vL.wav
в”‚В В      в”њв”Ђв”Ђ B0vH.wav
в”‚В В      в”њв”Ђв”Ђ B1vH.wav
в”‚В В      в”њв”Ђв”Ђ B2vH.wav
в”‚В В      в”њв”Ђв”Ђ B3vH.wav
в”‚В В      в”њв”Ђв”Ђ B4vH.wav
в”‚В В      в”њв”Ђв”Ђ B5vH.wav
в”‚В В      в”њв”Ђв”Ђ B6vH.wav
в”‚В В      в”њв”Ђв”Ђ B7vH.wav
в”‚В В      в”њв”Ђв”Ђ C1vH.wav
в”‚В В      в”њв”Ђв”Ђ C1vL.wav
в”‚В В      в”њв”Ђв”Ђ C2vH.wav
в”‚В В      в”њв”Ђв”Ђ C2vL.wav
в”‚В В      в”њв”Ђв”Ђ C3vH.wav
в”‚В В      в”њв”Ђв”Ђ C3vL.wav
в”‚В В      в”њв”Ђв”Ђ C4vL.wav
в”‚В В      в”њв”Ђв”Ђ C5vH.wav
в”‚В В      в”њв”Ђв”Ђ C5vL.wav
в”‚В В      в”њв”Ђв”Ђ C6vH.wav
в”‚В В      в”њв”Ђв”Ђ C6vL.wav
в”‚В В      в”њв”Ђв”Ђ C7vH.wav
в”‚В В      в”њв”Ђв”Ђ C7vL.wav
в”‚В В      в”њв”Ђв”Ђ C8vH.wav
в”‚В В      в”њв”Ђв”Ђ C8vL.wav
в”‚В В      в”њв”Ђв”Ђ D#1vH.wav
в”‚В В      в”њв”Ђв”Ђ D#1vL.wav
в”‚В В      в”њв”Ђв”Ђ D#2vH.wav
в”‚В В      в”њв”Ђв”Ђ D#2vL.wav
в”‚В В      в”њв”Ђв”Ђ D#3vH.wav
в”‚В В      в”њв”Ђв”Ђ D#3vL.wav
в”‚В В      в”њв”Ђв”Ђ D#4vH.wav
в”‚В В      в”њв”Ђв”Ђ D#4vL.wav
в”‚В В      в”њв”Ђв”Ђ D#5vH.wav
в”‚В В      в”њв”Ђв”Ђ D#5vL.wav
в”‚В В      в”њв”Ђв”Ђ D#6vH.wav
в”‚В В      в”њв”Ђв”Ђ D#6vL.wav
в”‚В В      в”њв”Ђв”Ђ D#7vH.wav
в”‚В В      в”њв”Ђв”Ђ D#7vL.wav
в”‚В В      в”њв”Ђв”Ђ F#1vH.wav
в”‚В В      в”њв”Ђв”Ђ F#1vL.wav
в”‚В В      в”њв”Ђв”Ђ F#2vH.wav
в”‚В В      в”њв”Ђв”Ђ F#2vL.wav
в”‚В В      в”њв”Ђв”Ђ F#3vH.wav
в”‚В В      в”њв”Ђв”Ђ F#3vL.wav
в”‚В В      в”њв”Ђв”Ђ F#4vH.wav
в”‚В В      в”њв”Ђв”Ђ F#4vL.wav
в”‚В В      в”њв”Ђв”Ђ F#5vH.wav
в”‚В В      в”њв”Ђв”Ђ F#5vL.wav
в”‚В В      в”њв”Ђв”Ђ F#6vH.wav
в”‚В В      в”њв”Ђв”Ђ F#6vL.wav
в”‚В В      в”њв”Ђв”Ђ F#7vH.wav
в”‚В В      в”њв”Ђв”Ђ F#7vL.wav
в”‚В В      в”њв”Ђв”Ђ UprightPianoKW-20220221.sfz
в”‚В В      в”њв”Ђв”Ђ cc0.txt
в”‚В В      в”њв”Ђв”Ђ photo.jpg
в”‚В В      в””в”Ђв”Ђ readme.txt
в”њв”Ђв”Ђ sample-index.json
в”њв”Ђв”Ђ samples-treed.txt
в””в”Ђв”Ђ strings
    в””в”Ђв”Ђ README.md

7 directories, 204 files
